logging.file=log.txt
server.port=30099
jdbc.url=jdbc:mysql://localhost:3306/generator?useUnicode=true&characterEncoding=UTF-8
dbuser=root
dbpass=root
drivername=com.mysql.jdbc.Driver

##########columnMapping##################
#
####cnlaw###
#cnlawinfo.colmapping.infocode=infocode
#cnlawinfo.colmapping.title=title
#cnlawinfo.colmapping.publishdate=publishdate
#cnlawinfo.colmapping.ruletype=ruletype
#cnlawinfo.colmapping.status=status
#cnlawinfo.colmapping.expirdate=expirdate
#cnlawinfo.colmapping.infobodycontent=infobodycontent
#
#
##es
#es.address=172.17.20.122
#es.port=9300
#es.zxindex=index-1
#es.zxtype=cnlawdetailinfo